"use client";

import React from "react";
import {
  Typography,
  Card,
  Row,
  Col,
  Divider
} from "antd";

const { Title, Paragraph, Text } = Typography;

const AboutOurGuarantees = () => {
  return (
    <>
      <div style={{ padding: "20px" }}>
        <Row justify="center">
          <Col span={16}>
            <Card>
              <Typography>
                <Title level={2}>Гарантия</Title>
                <Divider />
                <Paragraph>
                  <Title level={4}>Условия гарантии</Title>
                  <Text>
                    Наша компания осуществляет гарантийное и
                    послегарантийное обслуживание и ремонт аудио-,
                    видео-, бытовой техники, поэтому дефекты,
                    которые могут появиться в течение срока
                    гарантийного обслуживания будут безвозмездно
                    устранены в максимально короткий срок с момента
                    предъявления неисправного устройства в сервисный
                    центр. Прием изделия на гарантийный ремонт
                    осуществляется только при наличии гарантийного
                    талона. Претензии по комплектации, внешнему виду
                    изделия принимаются только при его покупке.
                  </Text>
                </Paragraph>
                <Paragraph>
                  <Title level={4}>
                    ГАРАНТИЙНЫЕ ОБЯЗАТЕЛЬСТВА НЕ РАСПРОСТРАНЯЮТСЯ НА
                    ИЗДЕЛИЕ В СЛЕДУЮЩИХ СЛУЧАЯХ:
                  </Title>
                  <Text>
                    <ul>
                      <li>
                        Выход изделия из строя по вине потребителя
                        (нарушение правил эксплуатации, работа в
                        нерасчетных режимах, неправильная установка
                        и подключение, превышение допустимой рабочей
                        температуры и т.п.);
                      </li>
                      <li>
                        Наличие внешних и, или внутренних
                        механических повреждений (вмятин, трещин,
                        следов удара, сколов и т.п.);
                      </li>
                      <li>
                        Наличие на изделии признаков ремонта
                        неуполномоченными лицами;
                      </li>
                      <li>
                        Наличие повреждений полученных в результате
                        аварий, либо при воздействии огня и влаги,
                        насекомых, пыли, попадания вовнутрь
                        посторонних предметов.
                      </li>
                    </ul>
                  </Text>
                </Paragraph>
                <Paragraph>
                  <Title level={4}>
                    УСЛОВИЯ ВОЗВРАТА И ОБМЕНА ТОВАРА В МАГАЗИНАХ:
                  </Title>
                  <Text>
                    Наш интернет-магазин гарантирует обмен или
                    возврат товара надлежащего качества в течение 14
                    календарных дней с момента покупки, если он не
                    был в употреблении, сохранены его товарный вид,
                    потребительские свойства, упаковка, пломбы,
                    ярлыки (статья 30 пункт 1 закона РК «О защите
                    прав потребителя»).
                    <br />
                    <br />
                    Возврат и обмен товара надлежащего качества
                    осуществляется при предоставлении клиентом
                    следующих документов:
                    <br />
                    <br />
                    <ul>
                      <li>
                        Кассовый чек или документ, подтверждающий
                        покупку в магазине;
                      </li>
                      <li>
                        Заявление покупателя на возврат и обмен
                        товара на имя директора магазина с указанием
                        причины возврата и обмена;
                      </li>
                      <li>
                        Гарантийный талон (если предусмотрен).
                      </li>
                    </ul>
                  </Text>
                </Paragraph>
                <Paragraph>
                  <Title level={5}>
                    Возврат и обмен товара ненадлежащего качества
                  </Title>
                  (подразумевается товар, который неисправен и не
                  может обеспечить исполнение своих функциональных
                  качеств) осуществляется при предоставлении
                  клиентом следующих документов (статья 30 пункт 2
                  закона РК «О защите прав потребителя»):
                  <br />
                  <br />
                  <Text>
                    <ul>
                      <li>
                        Кассовый чек или документ, подтверждающий
                        покупку в магазине;
                      </li>
                      <li>
                        Заявление покупателя на возврат и обмен
                        товара на имя директора магазина с указанием
                        причины возврата и обмена;
                      </li>
                      <li>
                        Гарантийный талон (если предусмотрен);
                      </li>
                      <li>
                        Документ, подтверждающий наличие в товаре
                        заводского брака:
                      </li>
                      <li>
                        Акт от Авторизованного сервисного центра с
                        подтверждением заявленного дефекта и
                        отсутствием нарушений правил эксплуатации;
                      </li>
                      <li>
                        Заключение организации, имеющей право на
                        оказание услуг по независимой экспертизе
                        (наличие номера лицензии обязательно).
                      </li>
                    </ul>
                  </Text>
                </Paragraph>

                <Paragraph>
                  <Title level={4}>
                    ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ!
                  </Title>
                  <Text>
                    Цена на категорию товара, которого нет в наличие
                    (активна кнопка «ЗАКАЗАТЬ») может меняться в
                    связи с изменившейся отпускной ценой,
                    нестабильностью курса валют и по многим другим
                    причинам.
                    <br />
                    <br />
                    Поэтому, после оформлении предзаказа, Вы
                    получаете лист согласования, в котором указана
                    актуальная цена, сроки поставки и сумма
                    предоплаты.
                  </Text>
                </Paragraph>
              </Typography>
            </Card>
          </Col>
        </Row>
      </div>
    </>
  );
}
export default AboutOurGuarantees;